# price-tracker

./: .gitignore  LICENSE  README.md
backend/PriceTracker.API/: PriceTracker.API.csproj  PriceTracker.API.http  Program.cs  appsettings.json
backend/PriceTracker.API/Controllers/: AttributeTypesController.cs  AuthController.cs  CategoriesController.cs  CurrenciesController.cs  InternalListingsController.cs  InternalScrapeLogsController.cs  ListingsController.cs  NotificationsController.cs  PriceHistoryController.cs  ProductSearchController.cs  ProductsController.cs  ScrapeLogsController.cs  StoresController.cs  TrackingController.cs  UsersController.cs  VariantsController.cs
backend/PriceTracker.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
backend/PriceTracker.API/Mappings/: AttributeTypeMappingProfile.cs  CategoryMappingProfile.cs  CurrencyMappingProfile.cs  ListingMappingProfile.cs  NotificationMappingProfile.cs  PriceHistoryMappingProfile.cs  ProductMappingProfile.cs  ScrapeLogMappingProfile.cs  StoreMappingProfile.cs  TrackingMappingProfile.cs  UserMappingProfile.cs  VariantMappingProfile.cs
backend/PriceTracker.API/Middleware/: GlobalExceptionHandler.cs  HangfireDashboardAuthorizationFilter.cs  InternalApiKeyMiddleware.cs
backend/PriceTracker.API/Properties/: launchSettings.json
backend/PriceTracker.Application/: PriceTracker.Application.csproj
backend/PriceTracker.Application/DTOs/Attributes/: AttributeTypeResponse.cs  AttributeValueResponse.cs  CreateAttributeTypeRequest.cs  CreateAttributeValueRequest.cs  UpdateAttributeTypeRequest.cs  UpdateAttributeValueRequest.cs
backend/PriceTracker.Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendVerificationEmailRequest.cs  ResetPasswordRequest.cs  TokenResponse.cs  VerifyEmailRequest.cs
backend/PriceTracker.Application/DTOs/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
backend/PriceTracker.Application/DTOs/Common/: ApiError.cs  ApiResponse.cs  PagedResult.cs  PaginationRequest.cs
backend/PriceTracker.Application/DTOs/Currencies/: CreateCurrencyRequest.cs  CurrencyResponse.cs
backend/PriceTracker.Application/DTOs/Internal/: ScrapeListingResponse.cs
backend/PriceTracker.Application/DTOs/Listings/: CreateListingRequest.cs  ListingResponse.cs  UpdateListingRequest.cs
backend/PriceTracker.Application/DTOs/Notifications/: NotificationResponse.cs
backend/PriceTracker.Application/DTOs/PriceHistory/: CreatePriceRecordRequest.cs  PriceHistoryFilterRequest.cs  PriceRecordResponse.cs  PriceTrendResponse.cs  RecentPriceDropResponse.cs
backend/PriceTracker.Application/DTOs/Products/: CreateProductRequest.cs  ProductFilterRequest.cs  ProductResponse.cs  ProductSearchResult.cs  ProductSummaryResponse.cs  SearchByUrlRequest.cs  (+1 more)
backend/PriceTracker.Application/Scrapers/: IProductDetailScraper.cs  ISearchScraper.cs  ScraperHelpers.cs  StoreDescriptor.cs
backend/PriceTracker.Application/Services/: AttributeTypeService.cs  AuthService.cs  CategoryService.cs  CurrencyService.cs  ListingService.cs  NotificationService.cs  PriceAlertService.cs  PriceHistoryService.cs  ProductSearchService.cs  ProductService.cs  ProductVariantService.cs  ScrapeLogService.cs  ScraperService.cs  StoreService.cs  TrackingService.cs  UserService.cs
backend/PriceTracker.Application/Validators/: ChangePasswordRequestValidator.cs  CreateAttributeTypeRequestValidator.cs  CreateAttributeValueRequestValidator.cs  CreateListingRequestValidator.cs  CreateProductRequestValidator.cs  CreateStoreRequestValidator.cs  CreateTrackingRequestValidator.cs  CreateVariantRequestValidator.cs  LoginRequestValidator.cs  PasswordRuleExtensions.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResendVerificationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateAttributeTypeRequestValidator.cs  UpdateAttributeValueRequestValidator.cs
backend/PriceTracker.Infrastructure/: PriceTracker.Infrastructure.csproj
backend/PriceTracker.Infrastructure/Authentication/: JwtTokenService.cs  PasswordHasher.cs  RefreshTokenStore.cs  SecureTokenService.cs
backend/PriceTracker.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
backend/PriceTracker.Infrastructure/Email/: EmailTemplates.cs  IEmailSender.cs  SmtpEmailSender.cs
backend/PriceTracker.Infrastructure/Jobs/: PriceAlertJob.cs  ScraperJob.cs
backend/PriceTracker.Infrastructure/Migrations/: 20260610135815_InitialCreate.Designer.cs  20260610135815_InitialCreate.cs  20260610165847_AddUserRole.Designer.cs  20260610165847_AddUserRole.cs  20260615124645_AddRefreshTokens.Designer.cs  20260615124645_AddRefreshTokens.cs  20260620175943_AddScraperTypeToStore.Designer.cs  20260620175943_AddScraperTypeToStore.cs  20260630093000_AddEmailVerificationToUsers.cs  20260701063918_AddPasswordResetToUsers.Designer.cs  20260701063918_AddPasswordResetToUsers.cs  ApplicationDbContextModelSnapshot.cs
backend/PriceTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/PriceTracker.Tests/: PriceTracker.Tests.csproj  appsettings.Testing.json
backend/PriceTracker.Tests/Integration/: AuthControllerTests.cs  ProductsControllerTests.cs  TestBase.cs  TrackingControllerTests.cs
backend/PriceTracker.Tests/Unit/: AuthServiceTests.cs  JwtTokenServiceTests.cs
scraper/PriceTracker.Scraper/: PriceTracker.Scraper.csproj  Program.cs  appsettings.json
scraper/PriceTracker.Scraper/Api/: ApiResponse.cs  CreatePriceRecordDto.cs  CreateScrapeLogDto.cs  IPriceTrackerApiClient.cs  PriceTrackerApiClient.cs  ScrapeListingDto.cs
scraper/PriceTracker.Scraper/Configuration/: ApiOptions.cs  ScraperOptions.cs
scraper/PriceTracker.Scraper/Scraping/: ApiStoreScraper.cs  HtmlPriceExtractor.cs  HtmlStoreScraper.cs  IPriceExtractor.cs  IStoreScraper.cs  PlaywrightStoreScraper.cs  ScrapeResult.cs  StoreScraperFactory.cs
scraper/PriceTracker.Scraper/Workers/: ScrapeWorker.cs
(+169 files in other folders)
