FROM mcr.microsoft.com/dotnet/runtime:10.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ["scraper/PriceTracker.Scraper/PriceTracker.Scraper.csproj", "scraper/PriceTracker.Scraper/"]
RUN dotnet restore "scraper/PriceTracker.Scraper/PriceTracker.Scraper.csproj"

COPY . .
WORKDIR "/src/scraper/PriceTracker.Scraper"
RUN dotnet build "PriceTracker.Scraper.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "PriceTracker.Scraper.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PriceTracker.Scraper.dll"]
