FROM node:20-alpine AS base
WORKDIR /app
EXPOSE 80

FROM node:20-alpine AS build
ARG BUILD_CONFIGURATION=production
WORKDIR /app

COPY ["frontend/package.json", "frontend/package-lock.json*", "./"]
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM build AS publish
ARG BUILD_CONFIGURATION=production
RUN echo "Build complete"

FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /app/dist .
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
